# LittleSquirrelNew20190909

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_protocol.txt
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/res/drawable/: buttom_bg.xml  buttom_regre.xml  setting_box.xml  setting_box_en.xml  setting_btn_selector.xml  user_cancel_box.xml
app/src/main/res/drawable-xxhdpi-v4/: big_piece_bg_shape.xml  big_piece_btn_shape_portal.xml  edit_cursor.xml  guide_btn_shape_portal.xml  guide_tv_shape_title.xml  home_page_mid_bg.xml  home_page_tog.xml  list_divider.xml  login_qrcode_border_shape.xml  plastic_small_shape.xml  recycler_bg_shape_garbage_info.xml  recycler_bg_shape_keybord.xml  recycler_btn_selector_160x33dp.xml  recycler_btn_shape_again.xml  recycler_btn_shape_back.xml  recycler_btn_shape_digital_keybord.xml  recycler_btn_shape_digital_keybord_ok.xml  recycler_btn_shape_letter_keybaord_switch_default.xml  recycler_btn_shape_letter_keybaord_switch_selected.xml  recycler_btn_shape_letter_keyboard.xml  recycler_btn_shape_letter_keyboard_del.xml  recycler_btn_shape_letter_keyboard_login.xml  recycler_btn_shape_portal.xml  recycler_edit_selector_account.xml  recycler_edit_selector_psw.xml  recycler_tv_shape_circle_num_default.xml  recycler_tv_shape_circle_num_focused.xml  set_edit_shape.xml  timer_bg_shape_timer.xml  timer_btn_shape_back.xml  user_bg_shape_deliver_imgs.xml  user_bg_shape_keyboard.xml  user_bg_shape_protocol.xml  user_bg_shape_tel_state.xml  user_bg_shape_waste_direction.xml  user_btn_selector_160x33dp.xml  user_btn_selector_login_ok.xml  user_btn_shape_133x33dp_green.xml  user_btn_shape_133x33dp_pink.xml  user_btn_shape_keyboard.xml  (+8 more)
app/src/main/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  (+106 more)
app/src/main/res/layout-v21/: abc_action_mode_bar.xml  abc_alert_dialog_button_bar_material.xml
(+117 files in other folders)
