apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.panda.littlesquirrel"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 10
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.zhouyou:rxeasyhttp:2.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.maning:librarymclearedittext:1.0.0'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.13'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    compile 'com.airsaid.library:pickerview:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/org.apache.commons.io.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
