<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarContextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/actionModeStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="?android:actionBarTheme"
    android:visibility="gone" />