<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="247dp"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:background="@drawable/user_bg_shape_tel_state">
   <ImageView
       android:layout_marginTop="10dp"
       android:layout_width="wrap_content"
       android:layout_height="54dp"
       android:src="@drawable/icon_paper"/>
    <TextView
        android:padding="2dp"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textColor="#ff333333"
        android:textSize="11sp"
        />
    <LinearLayout
        android:padding="2dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <TextView
         android:textSize="9sp"
         android:textColor="#999999"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="纸箱请"/>
        <TextView
            android:textSize="9sp"
            android:textColor="#40B3F7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="压扁后投递"/>
        <TextView
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="，否则可能计重不准"/>
    </LinearLayout>
    <TextView
        android:textSize="9sp"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="降低环保金发放金额哦"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/user_btn_shape_tel_error_ok"
        android:gravity="center"
        android:text="知道啦～"
        android:textColor="#ffffffff"
        android:textSize="11.0sp" />
</LinearLayout>
    </RelativeLayout>