<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="333dp"
    android:layout_height="398dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_page_mid_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="47dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_ok"/>
            <TextView
                android:id="@+id/tv_login_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="登录成功"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_login_msg"
            android:padding="2dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12sp"
            />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_login_show"
        android:layout_marginTop="34dp"
        android:layout_marginRight="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="29dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="center">
            <TextView

                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#0285FF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次环保金将计入该微信账号 "/>
            <TextView
                android:id="@+id/tv_usermobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16789037890"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#24E288"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:padding="4dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="木头人"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/user_cancel_box"
            android:layout_gravity="center"
            android:text="取消开箱"
            android:layout_marginTop="34dp"
            android:textColor="#0285FF"
            android:textSize="11sp" />
    </LinearLayout>



</LinearLayout>