<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="333dp"
    android:layout_height="398dp"
    android:background="@drawable/home_page_mid_bg"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="13dp"
        android:layout_marginRight="56dp"
        android:src="@drawable/user_image"
        app:civ_border_color="#24E288"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:id="@+id/ll_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error" />

        <TextView
            android:id="@+id/tv_none_moneypoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:text="本次投递未获得环保金 "
            android:textColor="#ff333333"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="投递的物品太轻啦，60g以上才会获得环保金噢"
            android:textColor="#ff999999"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_icon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:background="@drawable/deliver_sucess"
                android:gravity="center" />

            <TextView
                android:id="@id/tv_tip_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:text="投递成功！已投递物品如下"
                android:textColor="#ff333333"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_catogry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"

            android:src="@drawable/bottle" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center|left"
            android:text="饮料瓶 1个"
            android:textColor="#ff333333"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:gravity="center|left"
            android:text="获得环保金 0.06"
            android:textColor="#ff333333"
            android:textSize="11sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@id/btn_again"
            android:layout_width="133dp"
            android:layout_height="33dp"

            android:background="@drawable/user_btn_shape_133x33dp_green"
            android:gravity="center"
            android:text="继续投递"
            android:textColor="#ffffffff"
            android:textSize="11sp" />

        <Button
            android:id="@id/btn_over"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/user_btn_shape_133x33dp_pink"
            android:gravity="center"
            android:text="结束投递"
            android:textColor="#ffffffff"
            android:textSize="11sp" />


    </LinearLayout>


</LinearLayout>