<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@id/img_fabric_towel"
        android:layout_width="53.0dip"
        android:layout_height="53.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="33.0dip"
        android:src="@drawable/fabric_clothes" />

    <TextView
        android:id="@id/tv_fabric_towel"
        android:layout_width="wrap_content"
        android:layout_height="12.0dip"
        android:layout_marginLeft="33.0dip"
        android:layout_marginTop="103.0dip"
        android:gravity="center|left"
        android:text="衣服"
        android:textColor="#ff333333"
        android:textSize="9.0sp" />

    <ImageView
        android:id="@id/img_fabric_scarf"
        android:layout_width="53.0dip"
        android:layout_height="53.0dip"
        android:layout_marginLeft="82.0dip"
        android:layout_marginTop="33.0dip"
        android:src="@drawable/fabric_scarf" />

    <TextView
        android:id="@id/tv_fabric_scarf"
        android:layout_width="wrap_content"
        android:layout_height="12.0dip"
        android:layout_marginLeft="100.0dip"
        android:layout_marginTop="103.0dip"
        android:gravity="center|left"
        android:text="围巾"
        android:textColor="#ff333333"
        android:textSize="9.0sp" />

    <ImageView
        android:id="@id/img_fabric_cushion"
        android:layout_width="53.0dip"
        android:layout_height="53.0dip"
        android:layout_marginLeft="148.0dip"
        android:layout_marginTop="33.0dip"
        android:src="@drawable/fabric_towel" />

    <TextView
        android:id="@id/tv_fabric_cushion"
        android:layout_width="wrap_content"
        android:layout_height="12.0dip"
        android:layout_marginLeft="166.0dip"
        android:layout_marginTop="103.0dip"
        android:gravity="center|left"
        android:text="毛巾"
        android:textColor="#ff333333"
        android:textSize="9.0sp" />

    <ImageView
        android:id="@id/img_fabric_shoes"
        android:layout_width="53.0dip"
        android:layout_height="53.0dip"
        android:layout_marginLeft="215.0dip"
        android:layout_marginTop="33.0dip"
        android:src="@drawable/fabric_shoes" />

    <TextView
        android:id="@id/tv_fabric_shoes"
        android:layout_width="wrap_content"
        android:layout_height="12.0dip"
        android:layout_marginLeft="233.0dip"
        android:layout_marginTop="103.0dip"
        android:gravity="center|left"
        android:text="鞋子"
        android:textColor="#ff333333"
        android:textSize="9.0sp" />
</merge>