<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="333dp"
    android:layout_height="398dp"
    android:background="@drawable/home_page_mid_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/user_image"
                app:civ_border_color="#24E288"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="彭妹妹"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16789037890"
                        android:textColor="#ff258cef"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="34dp"
                        android:text="环保金已发放至此账号"
                        android:textColor="#ff999999"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="12dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次获得"
                android:textColor="#ff333333"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="2.00 环保金"
                    android:textColor="#ff258cef"
                    android:textSize="20sp" />

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_moneymsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="(等于2.00元、可在微信中提现)"
                    android:textColor="#ff999999"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="12dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/ll_totallevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的小区排名"
                android:textColor="#ff333333"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff258cef"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ll_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="80dp"
                        />

                    <TextView
                        android:id="@+id/tv_upordown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />
        <TextView
            android:id="@+id/tv_redmsg"
            android:textSize="10sp"
            android:textColor="#FF6D6D"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*纸箱请压扁后投递，否则可能计重不准，降低环保金发放金额"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_over"
                android:layout_width="133.0dip"
                android:layout_height="33.0dip"
                android:background="@drawable/user_btn_shape_133x33dp_pink"
                android:gravity="center"
                android:text="回到首页"
                android:textColor="#ffffffff"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btn_look"
                android:layout_width="133.0dip"
                android:layout_height="33.0dip"
                android:layout_marginLeft="17dp"
                android:background="@drawable/user_btn_shape_133x33dp_green"
                android:gravity="center"
                android:text="查看废品去向"
                android:textColor="#ffffffff"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center|left"
            android:text="由于网络问题，收益可能会延迟到账，请耐心等候"
            android:textColor="#ff999999"
            android:textSize="9sp" />
    </LinearLayout>
</RelativeLayout>